<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIAP Game</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Alzheimer</a>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Post-it</a></li>
        <li><a href="#">Jogo da Memória</a></li>
        <li><a href="#">Caça Palavras</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="action">
        <div class="searchBx">
          <a href="#"><i class="bx bx-search"></i></a>
          <input type="text" placeholder="Search Games" />
        </div>
      </div>
      <div class="toggleMenu"></div>
    </header>

    <!--Home Banner-->
    <div class="banner">
      <div class="bg">
        <div class="content">
          <h2>
            Jogo Name<br />
            Sub Name
          </h2>
          <p>About...</p>
          <a href="#" class="btn">Jogue agora</a>
        </div>
        <img src="Alzheimer-pana.png" />
      </div>
    </div>
  </body>
</html>
